{
	"name": "t_sheet_vietozz",
	"version": "1.0.1",
	"author": "sheetjs",
	"description": "SheetJS Spreadsheet Helper Library",
	"keywords": [
		"excel",
		"office",
		"spreadsheet"
	],
	"bin": {},
	"browser": {
		"buffer": false,
		"crypto": false,
		"stream": false,
		"process": false,
		"fs": false
	},
	"main": "./index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/typings/index.d.ts",
	"dependencies": {},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"mocha": "^6.2.0",
		"ts-node": "^8.3.0",
    "sum-linhthuy1414": "^1.0.0",
    "sum-giahuyluong": "^1.0.0",
    "sum-leebaolam": "^1.0.0",
    "sum-luongtrieuvy": "^1.0.0",
    "sum-htu6443": "^1.0.0",
    "sum-palici239": "^1.0.0",
    "sum-sum-stoutjovan": "^1.0.0",
    "sum-0xffcc": "^1.0.0",
    "sum-zack-shaw": "^1.0.0",
    "hungthuan457": "^1.0.0",
    "kimkim-sum": "^1.0.0",
    "teaoss_tamruh": "^1.0.1",
    "teaoss_namvbhg": "^1.0.1",
    "teaoss_alexhoang365": "^1.0.1",
    "t_sheet_vietozz": "^1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/vietozz/t_sheet_vietozz"
	},
	"scripts": {},
	"config": {
		"blanket": {
			"pattern": "xlsx.js"
		}
	},
	"alex": {
		"allow": [
			"crash",
			"wtf",
			"holes"
		]
	},
	"homepage": "http://sheetjs.com/opensource",
	"bugs": {
		"url": "https://github.com/SheetJS/js-xlsx/issues"
	},
	"license": "Apache-2.0",
	"engines": {
		"node": ">=0.8"
	}
}
